# monorepo

./: LICENCE.txt  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
aggregator/: .gitignore  pom.xml
aggregator/.github/workflows/: build.yml
aggregator/src/main/java/com/xontext/: Main.java
aggregator/src/test/java/com/xontext/: MainTest.java
authentication/: pom.xml
authentication/.github/workflows/: build.yml
authentication/src/main/resources/: application-test.yml
authentication/src/test/java/com/xontext/: MainTest.java
user/: pom.xml
user/.github/workflows/: build.yml
user/src/main/java/com/xontext/: Main.java
user/src/test/java/com/xontext/: ExampleTest.java  MainTest.java
